{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch-gideros",
            "type": "lua",
            "request": "launch",
            "workingDirectory": "${workspaceFolder}",
            "giderosPath": "C:/Program Files/Gideros",
            "gprojPath": "${workspaceFolder}/${workspaceFolderBasename}.gproj",
            "jumpToGiderosErrorPosition": false,
            "stopGiderosWhenDebuggerStops": true,
            "listenPublicly": false,
            "listenPort": 56789,
            "encoding": "UTF-8"
        },
        {
            "name": "wait",
            "type": "lua",
            "request": "attach",
            "workingDirectory": "${workspaceFolder}",
            "sourceBasePath": "${workspaceFolder}",
            "listenPublicly": false,
            "listenPort": 56789,
            "encoding": "UTF-8"
        }
    ]
}